{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 16,
  "lineage": "cd956188-57de-08f1-0b77-d50aa8eebee9",
  "outputs": {
    "bigquery_dataset_id": {
      "value": "briefly_data",
      "type": "string"
    },
    "bigquery_table_id": {
      "value": "projects/brieflyai-461421/datasets/briefly_data/tables/summaries",
      "type": "string"
    },
    "etl_service_account_email": {
      "value": "briefly-etl@brieflyai-461421.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "briefly_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "id-briefly-service@brieflyai-461421.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1748959413165,
            "dataset_id": "briefly_data",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Dataset for storing summarised article data",
            "effective_labels": {},
            "etag": "EMJdOpFW8S0ei5UDv48ddw==",
            "external_dataset_reference": [],
            "friendly_name": "Briefly Dataset",
            "id": "projects/brieflyai-461421/datasets/briefly_data",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1749051343728,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "brieflyai-461421",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/brieflyai-461421/datasets/briefly_data",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "summaries_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": 1748959413797,
            "dataset_id": "briefly_data",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "F+dNxey89xv2aNL6eyzy2g==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/brieflyai-461421/datasets/briefly_data/tables/summaries",
            "labels": {},
            "last_modified_time": 1749052378824,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 2726,
            "num_long_term_bytes": 0,
            "num_rows": 15,
            "project": "brieflyai-461421",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"url\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"title\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"summary\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"source\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"published_at\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"summarized_at\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/brieflyai-461421/datasets/briefly_data/tables/summaries",
            "table_constraints": [],
            "table_id": "summaries",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.briefly_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "etl_bigquery_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2wP3+Qts=",
            "id": "brieflyai-461421/roles/bigquery.user/serviceAccount:briefly-etl@brieflyai-461421.iam.gserviceaccount.com",
            "member": "serviceAccount:briefly-etl@brieflyai-461421.iam.gserviceaccount.com",
            "project": "brieflyai-461421",
            "role": "roles/bigquery.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "etl_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "briefly-etl",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "ETL service account for Briefly pipeline",
            "email": "briefly-etl@brieflyai-461421.iam.gserviceaccount.com",
            "id": "projects/brieflyai-461421/serviceAccounts/briefly-etl@brieflyai-461421.iam.gserviceaccount.com",
            "member": "serviceAccount:briefly-etl@brieflyai-461421.iam.gserviceaccount.com",
            "name": "projects/brieflyai-461421/serviceAccounts/briefly-etl@brieflyai-461421.iam.gserviceaccount.com",
            "project": "brieflyai-461421",
            "timeouts": null,
            "unique_id": "109294275495361992016"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
